<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&" type="image/webp">
        <link rel="icon" href="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&" type="image/webp">
        <meta name="description" content="Votes For Crafters Heaven And Win Special Season Reward And Vote Keys Enjoy Crafters !"/>
        <meta property="og:title" content="Vote • Craftheaven"/>
        <link rel="canonical" href="https://www.craftheaven.xyz/votes"/>
        <meta property="og:url" content="https://www.craftheaven.xyz/votes"/>
        <meta property="og:description" content="Votes For Crafters Heaven And Win Special Season Reward And Vote Keys Enjoy Crafters !"/>
        <meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&"/>
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&"/>
        <meta property="profile:username" content="Crafters Heaven"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Vote • Craftheaven"/>
        <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&"/>
        <meta name="twitter:url" content="https://sniper.craftheaven.xyz"/>
        <link rel="preload" as="image" href="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&"/>
        <title>Vote • Craftheaven</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.discordapp.com/attachments/1156642339108962464/1196246750760030268/Untitled_Project_17.jpg?ex=65b6ee9a&is=65a4799a&hm=df5a45d77bc1cd2c8d4b8a4cfa121b8bc608312c8f3b1b3819799a77df01d30f&">
        <link rel="manifest" href="https://bio.link/manifest.json">
        <link rel="dns-prefetch" href="https://analytics.bio.link">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
        }

        header {
            background-color: #1c1f2a;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #social-links {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
        }

        #social-links img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        #navbar {
            background-color: #1c1f2a;
            overflow: hidden;
            text-align: center;
            padding: 15px 0;
        }

        #navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #282c35;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #navbar a:hover {
            background-color: #333944;
        }

        #navbar a.active {
            background-color: #00aa77;
            color: white;
        }

        #vote-websites {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333944;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        #vote-websites a {
            display: block;
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #2c303d;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #vote-websites a:hover {
            background-color: #555;
            transform: scale(1.02);
        }
    </style>
</head>
<body>

    <header>
        <h1><img src="https://cdn.discordapp.com/attachments/1144628059627065365/1195857326482141274/20240113_193249_2_1.png?ex=65b583ec&is=65a30eec&hm=fafd5e94e2337d5507fdf860c4dbc059bce569e28be3ab3a5d048a07f63e90ed&"</h1>
        <div id="social-links">
            <a href="https://youtube.craftheaven.xyz" target="_blank"><img src="https://cdn.discordapp.com/attachments/1144673048344145960/1195854167412064336/icons8-youtube-48.png?ex=65b580fb&is=65a30bfb&hm=94edeac3e113fe0e121a8065f52fb68873fdb71b7757f2878ae086ac2eb0c619&" alt="Youtube"></a>
            <a href="https://discord.craftheaven.xyz" target="_blank"><img src="https://cdn.discordapp.com/attachments/1144673048344145960/1195854167600791607/icons8-discord-new-48.png?ex=65b580fb&is=65a30bfb&hm=1ecb259f36878797267a209f0ddaf575039b82fcc7e49578b19855a4562188ad&" alt="Discord"></a>
            <a href="mailto:support@craftheaven.xyz" target="_blank"><img src="https://cdn.discordapp.com/attachments/1144673048344145960/1195854167219130388/icons8-request-service-48.png?ex=65b580fb&is=65a30bfb&hm=9d16c90edd89662b75868adb597e3de107d8cd0ad24b406b98e9f934b9999f62&" alt="Support"></a>
        </div>
    </header>

    <!-- Navigation Bar -->
    <div id="navbar">
        <a href="index.html" class="link">Home</a>
        <a href="vote.html" class="active">Vote</a>
        <a href="ranks.html" class="link">Store</a>
        <a href="events.html" class="link"> Events</a>
        <a href="staff.html" class="link">Staff</a>
    </div>

    <!-- Vote Websites Section -->
    <div id="vote-websites">
        <a href="https://minecraft-mp.com/server/326871/vote/" target="_blank">Vote Mcmp 1</a>
        <a href=" https://topg.org/minecraft-servers/server-659313" target="_blank">Vote TopG - 2</a>
        <a href="https://topminecraftservers.org/server/35969" target="_blank">Vote TopMc - 3</a>
        <a href="https://play-minecraft-servers.com/crafters-heaven" target="_blank">Vote pmcserver - 4</a>
        <a href="https://minecraftservers.org/vote/657972" target="_blank">Vote McServer - 5</a>
        <a href="https://minelist.net/server/4270" target="_blank">Vote Minelist - 6</a>
    </div>

</body>
</html>
